{
    "name": "LPTask.Calculator",
    "rootNamespace": "",
    "references": [
        "GUID:2ef40618c5198854b9ae6e92be622554",
        "GUID:d756ff700af440f4eb6af0ad477982d5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}